<!DOCTYPE html>
<!--[if IE 9 ]>
<html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>ezshipp</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="assets/img/bike_ezshipp_icon.ico">
    <link rel="icon" href="assets/img/bike_ezshipp_icon.ico">
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/vendor.css'>
    <link rel='stylesheet' href='assets/css/style-blue.css'>
    <link rel='stylesheet' href='assets/css/new_style.css'>

    <!-- style-brown.css, style-blue.css, style-orange.css, style-green.css -->
    <link rel='stylesheet' href='assets/css/custom.css'>
    <!-- custom style -->
    <link rel="stylesheet" href="assets/js/vendor/flexslider/flexslider.css">
    <link rel='stylesheet' href='assets/css/iphone-slider.css'>
    <!-- custom style -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lte IE 9]><!-->
    <script src='assets/js/vendor/html5shiv.min.js'></script>

    <!-- Start Script for Search Box -->



    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places">
    </script>

    <script src="assets/js/my_script.js"></script>
    <script src="assets/js/placepicker.js"></script>
    <!-- <script>
    $(document).ready(function() {
      $("#from").placepicker();
    });
    </script> -->
    <style>

      .placepicker-map {
        width: 100%;
        height: 300px;
      }

      .another-map-class {
        width: 100%;
        height: 300px;
      }

      .pac-container {
        border-radius: 5px;
      }

    </style>
</head>

<body>

    <div class="site-loader _multi-circle-line">
        <div class="site-loader-spinner"></div>
        <div class="site-loader-section _right"></div>
        <div class="site-loader-section _left"></div>
    </div>
    <!-- .site-loader -->

    <div class="site">
        <nav class="m-nav">
            <div class="m-nav-tb">
                <div class="m-nav-tb-cell">
                    <!-- mobile menu will clone inside here by js script -->
                </div>
            </div>
        </nav>
        <!-- m-nav -->

        <header class="site-header text-light">
            <div class="site-header-container container">
                <div class="site-header-brand">
                    <img class="site-header-brand-img" src="assets/img/logo-blue-1.png" alt="">

                </div>
                <!-- .site-header-brand -->

                <nav class="site-header-nav">
                    <div class="primary-menu">
                        <ul class="primary-menu-list nav">
                            <li class="primary-menu-item">
                                <a href="#home"><span>Home</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#feature"><span>Partner Stores</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#app-brief-1"><span>Why Us</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#pricing"><span>Pricing</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#place-order"><span>Place Order</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#how"><span>How it works</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#app-brief-2"><span>Bikers ?</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#download"><span>Download</span></a>
                            </li>
                            <li class="primary-menu-item">
                                <a href="#contact"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- .primary-menu -->

                    <div class="icon-menu">
                        <ul class="icon-menu-list">
                            <li class="icon-menu-item audio-toggle">
                                <a class="audio-toggle-link" href="#">
                                    <i class="ion-android-volume-up"></i>
                                </a>
                                <!-- .audio-toggle -->
                            </li>
                            <li class="icon-menu-item hidden-md hidden-lg">
                                <a class="m-nav-toggle" href="#">
                                    <i class="ion-android-menu"></i>
                                </a>
                                <!-- .site-off-canvas-right-toggle -->
                            </li>
                        </ul>
                    </div>
                    <!-- .icon-menu -->

                </nav>
                <!-- .site-header-nav -->
            </div>
        </header>
        <!-- .site-header -->

        <main class="site-content">
            <div id="home" class="section text-light">
                <div class="site-bg">
                    <div class="site-bg-img"></div>
                    <div class="site-bg-video"></div>
                    <div class="site-bg-overlay"></div>
                    <div class="site-bg-effect"></div>
                    <canvas class="site-bg-canvas"></canvas>
                </div>
                <!-- .site bg -->

                <div class="section-table">
                    <div class="section-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-7 col-lg-6" data-equal-height="1" style="margin-bottom: 15px;">
                                    <div class="equal-height-cell">

                                        <!--<h1 class="anim-typewriter">We made Shipping smart <span class="color"> & Easy</span>-->
                                        <h1 class="section-title">We made Shipping smart <span class="color"> & Easy</span>
                                        </h1>
                                        <p class="m-t-space">Instant Shipping from your door to anywhere in the city. Same Day delivery at affordable prices. Ship now and track your shipment all the way from your door to the destination.</p>

                                        <div style="margin-top: 15px;">
                                          <!-- <h3 style="margin-bottom: 15px;">Order Things</h3> -->
                                          <div class="row">
                                            <div class="col-xs-12 col-md-6 col-lg-6">
                                              <div class="form-group">
                                                <div class="inner-addon right-addon">
                                                  <i class="glyphicon glyphicon-search" style="margin-top: -3px;"></i>
                                                  <input type="text" class="placepicker form-control" placeholder="Pick up" style="border-radius: 25px;height: 35px;" id="from" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6 col-lg-6">
                                              <div class="form-group">
                                                <div class="inner-addon right-addon">
                                                  <i class="glyphicon glyphicon-search" style="margin-top: -3px;"></i>
                                                  <input type="text" class="placepicker form-control" placeholder="Drop" style="border-radius: 25px;height: 35px;" id="to" />
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row" style="margin-top: 15px;" id="padding_class">
                                            <div class="col-xs-12 col-md-4 col-lg-4 two" id="margin_class1">
                                              <div class="form-group">
                                                 <label class="label_class radio_button" id="2_hour"><input type="radio" name="order" id="2hover" value="1" class="form_input" style="display: none;"><span style="font-size: 12px;">2 Hours&nbsp;<span class="price_color" id="th">&#8377; 199</span></span></label>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4 col-lg-4 four" id="margin_class2">
                                              <div class="form-group">
                                                 <label class="label_class radio_button" id="4_hour"><input type="radio" name="order" id="4hour" value="2" class="form_input" style="display: none;"><span style="font-size: 12px;">4 Hours&nbsp;<span class="price_color" id="fh">&#8377; 129</span></span></label>
                                              </div>
                                            </div>
                                            <div class="col-xs-12 col-md-4 col-lg-4 same" id="margin_class3">
                                              <div class="form-group">
                                                 <label class="label_class radio_button" id="on_same_day"><input type="radio" name="order" id="same_day" value="3" class="form_input" style="display: none;"><span style="font-size: 12px;">Same Day&nbsp;<span class="price_color" id="mobile-price">&#8377; 99</span></span></label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="col-xs-8 col-xs-offset-2 col-md-12 col-lg-6 col-lg-offset-3">
                                              <input class="btn btn-primary quote" type="submit" value="Order" id="quote_button" />
                                            </div>
                                          </div>
                                        </div>
                                        <!-- <div id="book_div" style="display: none;">
                                          <div class="row" style="margin-bottom: 15px;">
                                            <span style="color: #FFF;margin-left: 13px;" id="back_button"><span class="glyphicon glyphicon-chevron-left"></span> Back</span>
                                            <p style="color: #FFF;margin-left: 13px;font-weight: 400px;letter-spacing: 1px;">Pick from Gachibowli to Kukatpally<br />Accepted</p>
                                          </div>
                                          <div class="row">
                                            <div class="col-xs-4 col-md-4 col-lg-4" style="margin-top: 15px;">
                                              <div class="book_internal">
                                                <p class="price_tag">&#8377; 199</p>
                                                <div class="del_time">2 hours</div>
                                                <input class="btn btn-primary book" type="submit" value="Book" style="background-color: #12A6F1;" />
                                              </div>
                                            </div>
                                            <div class="col-xs-4 col-md-4 col-lg-4" style="margin-top: 15px;">
                                              <div class="book_internal">
                                                <p class="price_tag">&#8377; 129</p>
                                                <div class="del_time">4 hours</div>
                                                <input class="btn btn-primary book" type="submit" value="Book" style="background-color: #12A6F1;" />
                                              </div>
                                            </div>
                                            <div class="col-xs-4 col-md-4 col-lg-4" style="margin-top: 15px;">
                                              <div class="book_internal">
                                                <p class="price_tag">&#8377; 99</p>
                                                <div class="del_time">Same day</div>
                                                <input class="btn btn-primary book" type="submit" value="Book" style="background-color: #12a6f1;" onclick="book3()" />
                                              </div>
                                            </div>
                                          </div>
                                        </div> -->
                                        <div class="row">
                                          <div class="col-xs-8 col-md-12 col-lg-12 col-xs-offset-2">
                                            <div class="m-t-space">
                                                <a href="#"><img class="m-t-5" src="assets/img/item/app-store.png" alt=""></a>
                                                <a href="#"><img class="m-t-5" src="assets/img/item/google-play.png" alt=""></a>
                                            </div>
                                          </div>
                                        </div>
                                    </div>

                                </div>


                                    <!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                                    <div id="map"></div> -->
                                <!--// iPhone starts -->
                                <div class="phone iphone iphone-white col-xs-12 col-md-5 col-lg-offset-1">
                                    <div class="iphone-holder phone-holder">
                                        <div class="iphone-holder-inner">
                                            <div class="slider flexslider">
                                                <ul class="slides">
                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/ezshipp-launching.jpeg" alt="" />
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/ezshipp-homepage.jpeg" alt="" />
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/order-accepted.png" alt="" />
                                                    </li>

                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/order-logs-1.png" alt="" />
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/order-delivered.png" alt="" />
                                                    </li>
                                                    <li>
                                                        <img src="assets/img/iphone/ezshipp/order-logs4.png" alt="" />
                                                    </li>
                                                </ul>
                                                <!--//slides-->
                                            </div>
                                            <!--//flexslider-->
                                        </div>
                                        <!--//iphone-holder-inner-->
                                    </div>
                                    <!--//iphone-holder-->
                                </div>
                                <!--//iphone-->
                                <!--// iPhone ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #home -->

            <div id="feature" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center max-width-640">
                                <h3 class="section-subtitle">Partner Stores<span class="color">.</span></h3>
                                <!--<h2 class="section-title">Partner Stores<span class="color">.</span></h2>-->
                                <p class="m-t-10">Register with us, Increase your sales , simplify your shipping. We will market your products thru our app and delivery them to your customers door all same day. Our Bikers will come to your store, pickup the order and deliver
                                    it to your customer.
                                </p>
                            </div>
                            <ul class="feature feature-list row m-t-space">
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-lightbulb-outline"></i>-->
                                            <img src="assets/fonts/register-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Register</h3>
                                        <p class="feature-content">Register your business with us, expose your products to entire city instantly from our Mobile App.</p>
                                    </div>
                                </li>
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-game-controller-b-outline"></i>-->
                                            <img src="assets/fonts/marketing-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Marketing made easy</h3>
                                        <p class="feature-content">Introduce new products or market your current products, compete with other local stalwarts for zero cost, we list them the way you want.
                                        </p>
                                    </div>
                                </li>
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-compose-outline"></i>-->
                                            <img src="assets/fonts/sales-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Increased Sales</h3>
                                        <p class="feature-content">Increase your sales overnight with large customer base looking at your products and ordering from their home. Sell to entire city now.
                                        </p>
                                    </div>
                                </li>
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-speedometer-outline"></i>-->
                                            <img src="assets/fonts/shipping-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Shipping Simplified</h3>
                                        <p class="feature-content">We made shipping within city easy. We deiver everything Same Day, we offer instant pickup, 4 hour or Same Day. Our Bikers will pickup from the place you want and deliver at the location you choose home or business
                                        </p>
                                    </div>
                                </li>
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-camera-outline"></i>-->
                                            <img src="assets/fonts/affordable-prices-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Affordable prices</h3>
                                        <p class="feature-content">Our Standard prices will take the guess work out, no per/km charges nor per kg. One price any where within city.</p>
                                    </div>
                                </li>
                                <li class="feature-item col-xs-12 col-md-6 col-md-4">
                                    <div class="feature-box">
                                        <div class="feature-icon">
                                            <!--<i class="ion-ios-flame-outline"></i>-->
                                            <img src="assets/fonts/tracking-icon.svg" alt="tracking">
                                        </div>
                                        <h3 class="feature-title">Track your orders</h3>
                                        <p class="feature-content">Real time Tracking. Get notification when orders as placed, track the Bikers on their way to your store and as they deliver it to your customers door. </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #feature -->

            <div id="app-brief-1" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-1 float-right-md-min" data-equal-height="2">
                            <div class="equal-height-cell">
                                <h3 class="section-subtitle">How does it work ?</h3>
                                <h2 class="section-title">Ship your package from home or Order stuff from the store. <span class="color">our Bikers are waiting...</span></h2>
                                <p class="m-t-space">Want to send or pickup a package from your freind or a Store ? Download the app, select the package or order item from your favorite store. Our Biker will come to pickup your pkg and deliver it to the destination you choose.
                                    All this at an affordable price while you track your shipment using simple clicks on your phone.</p>
                                <div class="selling-point">
                                    <ul class="selling-point-list">
                                        <li class="selling-point-item"><i class="ion-ios-checkmark"></i>Download the app and Order from your phone
                                        </li>
                                        <li class="selling-point-item"><i class="ion-ios-checkmark"></i>Select the package and service
                                        </li>
                                        <li class="selling-point-item"><i class="ion-ios-checkmark"></i>Track your package and Biker
                                        </li>
                                        <li class="selling-point-item"><i class="ion-ios-checkmark"></i>At an affordable price with simple click
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5" data-equal-height="2">
                            <div class="equal-height-cell">
                                <div class="double-device _left">
                                    <img src="assets/img/device/phone-03.png" class="double-device-front" alt="">
                                    <img src="assets/img/device/phone-04.png" class="double-device-back wow animated fadeInLeftScale90" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #app-brief-1-->
            <!-- ******Pricing****** -->
            <div id="pricing" class="pricing section">
                <div class="container">
                    <div class="price-cols row">
                        <h2 class="title text-center">Pricing options<span class="color">.</span></h2>
                        <h3 class="section-subtitle text-center"><span class="blink_me">(Flat pricing upto <b>5kgs</b> any where in the city)</span></h3>
                        <!--<h3 class="section-title">Pricing options</h3>-->
                        <!--<h2 class="section-subtitle">(Flat pricing upto 5kgs any where in the city)</h2>-->
                        <div class="items-wrapper col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                            <div class="item price-1 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="item-inner">
                                    <div class="heading">
                                        <h3 class="title">Instant Delivery</h3>
                                        <span class="price-figure" style="font-size: 14px;"><span
                                                class="price-figure-inner"><span class="currency">₹</span><span class="number">199</span><br/><span class=" "> </span></span>
                                        </span>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><i class="fa fa-check"></i>the packet will be delivered in less than 2 hours
                                            </li>
                                        </ul>
                                        <a class="btn btn _theme btn-block btn-sm" href="#place-order">Order</a>

                                    </div>
                                    <!--//content-->
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->

                            <div class="item price-2 col-md-4 col-sm-4 col-xs-12 text-center best-buy">
                                <div class="item-inner">
                                    <div class="heading">
                                        <h3 class="title">4 Hours</h3>
                                        <p class="price-figure" style="font-size: 14px;"><span class="price-figure-inner"><span class="currency">₹</span><span class="number">129</span><br/><span class="unit"></span></span>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><i class="fa fa-check"></i>the packet will be delivered in 4 hours</li>

                                        </ul>
                                        <a class="btn btn _theme btn-block" href="#place-order">Order</a>
                                    </div>
                                    <!--//content-->
                                    <div class="ribbon">
                                        <div class="text">Popular</div>
                                    </div>
                                    <!--//ribbon-->
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->

                            <div class="item price-3 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="item-inner">
                                    <div class="heading">
                                        <h3 class="title">Same Day</h3>
                                        <p class="price-figure" style="font-size: 14px;"><span class="price-figure-inner"><span class="currency">₹</span><span class="number">99</span><br/><span class="unit"></span></span>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><i class="fa fa-check"></i>the packet will be delivered on same day</li>
                                        </ul>
                                        <a class="btn btn _theme btn-block" href="#place-order">Order</a>

                                    </div>
                                    <!--//content-->
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->
                        </div>
                        <!--//items-wrapper-->
                    </div>
                    <!--//row-->
                </div>
                <!--//container-->
            </div>
            <!--//pricing-->

            <div id="place-order" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div>
                                <h3 class="section-subtitle"></h3>
                                <h2 class="title text-center">Place Order<span class="color">.</span> </h2>
                                <p class="m-t-12">
                                    <form class="form-theme max-width-960" id="orderForm" novalidate>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="customerName">Customer Name</label>
                                                    <input class="form-control" id="customerName" type="text" name="name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="customerPhone">Customer Phone #</label>
                                                    <input class="form-control" id="customerPhone" type="text" name="email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="pickupAddress">Pickup Address</label>
                                                    <input class="form-control" id="pickupAddress" type="text" name="name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="deliveryAddress">Delivery Address</label>
                                                    <input class="form-control" id="deliveryAddress" type="text" name="email">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="deliveryNumber">Delivery Phone Number</label>
                                                    <input class="form-control" id="deliveryNumber" type="text" name="name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label" for="deliveryInstructions">Delivery Instrcutions</label>
                                                    <input class="form-control" id="deliveryInstructions" type="text" name="name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group required">
                                                    <label class="form-label">ShippingMethod</label>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label class="form-label" for="radiobutton-1">Instant</label>
                                                    <input class="form-control" type="radio" name="radiobutton" id="radiobutton-1" value="instant">
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label class="form-label" for="radiobutton-2">4 Hours</label>
                                                    <input class="form-control" type="radio" name="radiobutton" id="radiobutton-2" value="4hours" checked>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label class="form-label" for="radiobutton-3">Sameday</label>
                                                    <input class="form-control" type="radio" name="radiobutton" id="radiobutton-3" value="sameday">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="Amount">Amount</label>
                                                    <input class="form-control" id="Amount" type="text" name="amount">
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn _theme">
                                        <span>Submit</span>
                                        <i class="ion-forward"></i>
                                    </button>
                                        <div class="form-notify"></div>
                                    </form>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- #feature -->

            <!-- ******HOW****** -->
            <section id="how" class="how section has-pattern1">
                <div class="container">
                    <div class="row">
                        <div class="content col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6 text-center">
                            <h2 class="title">How it works</h2>
                            <p class="intro">You can <a href="http://blog.sensortower.com/blog/2013/07/19/3-ways-to-create-a-great-ios-app-demo-video-without-breaking-the-bank/" target="_blank">create a video demo</a> for your app to demonstrate how the app works. You
                                can also <a href="http://www.qrstuff.com/" target="_blank">generate QR codes</a> for the app download links.</p>
                            <div class="qr-codes hidden-sm hidden-xs">
                                <div class="note">
                                    <p>Scan the QR codes</p>
                                    <span class="left-arrow"></span>
                                    <span class="right-arrow"></span>
                                </div>
                                <!--//note-->
                                <div class="row">
                                    <div class="item col-md-6 col-sm-6">
                                        <img src="assets/img/qrcodes/qr-1.png" alt="" />
                                        <p>Download for iOS</p>
                                    </div>
                                    <!--//item-->
                                    <div class="item col-md-6 col-sm-6">
                                        <img src="assets/img/qrcodes/qr-1.png" alt="" />
                                        <p>Download for Andriod</p>
                                    </div>
                                    <!--//item-->
                                </div>
                            </div>
                            <!--//qr-codes-->
                        </div>
                        <!--//content-->
                        <div id="video-container" class="video-container col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                            <iframe src="//player.vimeo.com/video/87044590" width="570" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <!--//video-->
                    </div>
                    <!--//row-->
                </div>
                <!--//container-->
            </section>
            <!--//how-->
            <div id="app-brief-2" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6" data-equal-height="3">
                            <div class="equal-height-cell">
                                <h2 class="section-subtitle">Bikers?</h2>
                                <h3 class="section-title">Have a Bike ? Want a side Income ? <span class="color">Or Become full time Biker.</span>
                                </h3>
                                <p class="m-t-space">Bring your Bike with a valid driver License, Register as a biker with us, Download the driver app, become a Biker. Flexible hours, Orders will be sent to your phone with location details.</p>
                                <p>Accept the order, Pickup the package and deliver it to the customer door and mark it complete It's that simple. Our Driver mobile app will guide you all the way.</p>
                                <ul class="service service-list row">
                                    <li class="service-item col-xs-6 col-sm-3 wow animated bounceIn" data-wow-delay=".1s">
                                        <div class="service-icon">
                                            <i class="ion-ios-speedometer-outline"></i>
                                        </div>
                                        <h5 class="service-title">Instant Orders</h5>
                                    </li>
                                    <li class="service-item col-xs-6 col-sm-3 wow animated bounceIn" data-wow-delay=".2s">
                                        <div class="service-icon">
                                            <i class="ion-map"></i>
                                            <!--<img src="assets/fonts/gps-guide-icon.svg" alt="gps">-->
                                        </div>
                                        <h5 class="service-title">GPS Guide</h5>
                                    </li>
                                    <li class="service-item col-xs-6 col-sm-3 wow animated bounceIn" data-wow-delay=".3s">
                                        <div class="service-icon">
                                            <i class="ion-ios-chatboxes-outline"></i>
                                        </div>
                                        <h5 class="service-title">SMS Notifications</h5>
                                    </li>
                                    <li class="service-item col-xs-6 col-sm-3 wow animated bounceIn" data-wow-delay=".4s">
                                        <div class="service-icon">
                                            <i class="ion-ios-people-outline"></i>
                                        </div>
                                        <h5 class="service-title">Customer service</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5 col-md-offset-1" data-equal-height="3">
                            <div class="equal-height-cell">
                                <div class="double-device _right">
                                    <img src="assets/img/device/biker-section-1.png" class="double-device-front" alt="">
                                    <img src="assets/img/device/biker-section-2.png" class="double-device-back wow animated fadeInLeftScale90" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #app-brief-2 -->

            <div id="download" class="section text-light" data-stellar-background-ratio=".5">
                <div class="section-overlay"></div>
                <div class="container">
                    <div class="row relative">
                        <div class="col-md-6 float-right-md-min">
                            <h3 class="section-subtitle">Download available</h3>
                            <h2 class="section-title">Get our app for your mobile devices, check it out <span class="color">now!</span>
                            </h2>
                            <p class="m-t-space">Our Mobile Apps are custom designed for both IOS and Android. Download now and start shipping or order your favorite items.</p>
                            <div class="m-t-space">
                                <a href="#"><img class="m-t-5" src="assets/img/item/app-store.png" alt=""></a>
                                <a href="#"><img class="m-t-5" src="assets/img/item/google-play.png" alt=""></a>
                            </div>
                        </div>
                        <div id="donload-device" class="double-device _left _bottom">
                            <!--<img src="assets/img/Inida-Hyd.jpg" class="double-device-front" alt="">-->
                            <!--<img src="assets/img/device/phone-02.png"-->
                            <!--class="double-device-back wow animated fadeInUpScale90" alt="">-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- #download -->

            <div id="contact" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center max-width-640">
                                <h3 class="section-subtitle">Contact us</h3>
                                <h2 class="section-title">Get in touch<span class="color">.</span></h2>
                                <p class="m-t-10">If you have a question or if you want to register as partner with us you pickup the phone and call us or you can simply send a email. Our Customer service is waiting to hear from you.</p>
                            </div>
                            <ul class="contact-info contact-info-list row max-width-960 text-center">
                                <li class="contact-info-item col-xs-12 col-md-6 col-md-4">
                                    <div class="contact-info-box">
                                        <div class="contact-info-icon">
                                            <i class="ion-ios-telephone-outline"></i>
                                        </div>
                                        <h3 class="contact-info-title">Call us</h3>
                                        <p class="contact-info-content">
                                            (+91) 94949-86861
                                            <br>(+91) 99081-89973
                                        </p>
                                    </div>
                                </li>
                                <li class="contact-info-item col-xs-12 col-md-6 col-md-4">
                                    <div class="contact-info-box">
                                        <div class="contact-info-icon">
                                            <i class="ion-ios-filing-outline"></i>
                                        </div>
                                        <h3 class="contact-info-title">Write us</h3>
                                        <p class="contact-info-content">
                                            contact@ezshipp.com
                                            <br> customerservice@ezshipp.com
                                        </p>
                                    </div>
                                </li>
                                <li class="contact-info-item col-xs-12 col-md-6 col-md-4">
                                    <div class="contact-info-box">
                                        <div class="contact-info-icon">
                                            <i class="ion-ios-location-outline"></i>
                                        </div>
                                        <h3 class="contact-info-title">Visit us</h3>
                                        <p class="contact-info-content">#301, Gayathri Heights, Jubilee Enclave, Next to Oracle building, Hyderabad</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div id="map1" class="map">
                                </div>
                            </div>
                            <!-- .contact-info -->

                            <form class="form-theme max-width-960" id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label class="form-label" for="contactName">Name</label>
                                            <input class="form-control" id="contactName" type="text" name="name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group required">
                                            <label class="form-label" for="contactEmail">Email</label>
                                            <input class="form-control" id="contactEmail" type="text" name="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group required">
                                    <label class="form-label" for="contactPhone">Phone</label>
                                    <input class="form-control" id="contactPhone" type="text" name="phone">
                                </div>
                                <div class="form-group required">
                                    <label class="form-label" for="contactMessage">Message</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" name="message"></textarea>
                                </div>
                                <button type="submit" class="btn _theme">
                                    <span>Send Message</span>
                                    <i class="ion-forward"></i>
                                </button>
                                <div class="form-notify"></div>
                            </form>
                            <!-- #contactForm -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- #contact -->
        </main>
        <!-- .site-content -->

        <footer class="site-footer text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="site-footer-brand">
                            <img class="site-footer-brand-img" src="assets/img/logo-blue-1.png" alt="">
                        </div>
                        <!-- .site-footer-brand -->
                        <div class="social m-t-space">
                            <ul class="social-list">
                                <li class="social-item wow animated fadeInUp" data-wow-duration="0.5s">
                                    <a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a>
                                </li>
                                <li class="social-item wow animated rollIn" data-wow-delay="0.2s" data-wow-duration="0.5s">
                                    <a href="https://twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a>
                                </li>
                                <li class="social-item wow animated rollIn" data-wow-delay="0.3s" data-wow-duration="0.5s">
                                    <a href="https://plus.google.com/" target="_blank"><i class="ion-social-googleplus"></i></a>
                                </li>
                                <li class="social-item wow animated rollIn" data-wow-delay="0.4s" data-wow-duration="0.5s">
                                    <a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a>
                                </li>
                                <li class="social-item wow animated rollIn" data-wow-delay="0.5s" data-wow-duration="0.5s">
                                    <a href="https://dribbble.com/" target="_blank"><i class="ion-social-dribbble"></i></a>
                                </li>
                                <li class="social-item wow animated rollIn" data-wow-delay="0.5s" data-wow-duration="0.5s">
                                    <a href="https://web.whatsapp.com/"><i class="ion-social-whatsapp"></i></a>
                                </li>
                            </ul>
                            <p class="copyright m-t-space">
                                2017 @ <span class="color">ezshipp private ltd.</span> | All rights Reserved.
                            </p>
                        </div>
                        <!-- .social -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- .site-footer -->
    </div>
    <!-- .site -->

    <!-- script -->
    <!-- <script src="assets/js/vendor/jquery-1.11.3.min.js"></script> -->
    <script src='assets/js/vendor/bootstrap.min.js'></script>
    <script src='assets/js/vendor/plugin.js'></script>
    <script src='assets/js/variable.js'></script>
    <script src='assets/js/main.js'></script>
    <script src="assets/js/vendor/flexslider/jquery.flexslider-min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
    <!-- /script -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBelEh0cEBYDdkTonoS7bYhyu9RuOEC-kE"></script> -->

    <script type="text/javascript">
        jQuery(function($) {
            try {

                var ezshippLocation = {
                    lat: 17.454899,
                    lng: 78.376309
                };
                var markerSize = {
                    x: 22,
                    y: 40
                };

                google.maps.Marker.prototype.setLabel = function(label) {
                    this.label = new MarkerLabel({
                        map: this.map,
                        marker: this,
                        text: label
                    });
                    this.label.bindTo('position', this, 'position');
                };

                var MarkerLabel = function(options) {
                    this.setValues(options);
                    this.span = document.createElement('span');
                    this.span.className = 'map-marker-label';
                };

                MarkerLabel.prototype = $.extend(new google.maps.OverlayView(), {
                    onAdd: function() {
                        this.getPanes().overlayImage.appendChild(this.span);
                        var self = this;
                        this.listeners = [
                            google.maps.event.addListener(this, 'position_changed', function() {
                                self.draw();
                            })
                        ];
                    },
                    draw: function() {
                        var text = String(this.get('text'));
                        var position = this.getProjection().fromLatLngToDivPixel(this.get('position'));
                        this.span.innerHTML = text;
                        this.span.style.left = (position.x - (markerSize.x / 2)) - (text.length * 3) + 10 + 'px';
                        this.span.style.top = (position.y - markerSize.y + 30) + 'px';
                    }
                });

                function initialize() {
                    var myLatLng = new google.maps.LatLng(ezshippLocation.lat, ezshippLocation.lng);
                    var gmap = new google.maps.Map(document.getElementById('map1'), {
                        zoom: 16,
                        center: myLatLng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    });
                    var myMarker = new google.maps.Marker({
                        map: gmap,
                        position: myLatLng,
                        //label: 'ezshipp',
                        icon: 'assets/img/ezshipp-icon-for-map.png',
                        draggable: false
                    });
                }

                /* ======= Flexslider ======= */
                $('.flexslider').flexslider({
                    animation: "fade",
                    touch: true,
                    directionNav: false
                });

                initialize();
            } catch (e) {
                alert(e);
            }
        });
    </script>

    <style>
        .map {
            min-width: 300px;
            min-height: 300px;
            width: 100%;
            height: 100%;
        }

        .header {
            background-color: #F5F5F5;
            color: #36A0FF;
            height: 70px;
            font-size: 27px;
            padding: 10px;
        }

        .map-marker-label {
            position: absolute;
            color: #12a6f1;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</body>

</html>
